# ssm-demo

./: README.md  pom.xml
src/main/java/top/aceofspades/ssm/config/: MyBatisConfig.java  RootConfig.java  SpringContextInitializer.java  WebMvcConfig.java  WebappInitializer.java
src/main/resources/: hikari.properties  log4j.properties
